# Config system

# Environment : dev, qa, stage, prod
ENVIRONMENT=stage

# Run Mode execution: local or cloud or Grid or sauce or browserstack
RUN_MODE=local

# Target Type : web, mobile, api, db
TARGET=web

# Browser default chrome, edge, firefox, safari
BROWSER=chrome

# headless mode only for chrome or firefox and local execution
HEADLESS=false

## Wait
WAIT_DEFAULT=5
WAIT_IMPLICIT=20
WAIT_EXPLICIT=10
WAIT_PAGE_LOADED=30

# Smart Wait all steps
# ACTIVE_PAGE_LOADED=true shall wait for the page to load for every step
ACTIVE_PAGE_LOADED=true

# WAIT_SLEEP_STEP is the delay time for every step - Second
WAIT_SLEEP_STEP=0


## Sauce Labs
SAUCE_LABS_USERNAME=
SAUCE_LABS_PASSWORD=

## BrowserStack
BROWSERSTACK_USERNAME=
BROWSERSTACK_PASSWORD=

# grid url and port
REMOTE_URL=localhost
REMOTE_PORT=4444

# Report information
PROJECT_NAME=Demo Project
REPORT_TITLE=Demo Automation Report
EXTENT_REPORT_NAME=TestReport
EXTENT_REPORT_FOLDER=reports/
EXPORT_VIDEO_PATH=recordings/Videos
EXPORT_CAPTURE_PATH=screenshots/Images

# Zip folder report after run test --> yes or no
ZIP_FOLDER=no
ZIP_FOLDER_PATH=reports/
ZIP_FOLDER_NAME=AutomationReports.zip

# Video Record
VIDEO_RECORD=no

# Override report --> yes, no
OVERRIDE_REPORTS=yes

#open_reports_after_execution--> yes or no
OPEN_REPORTS_AFTER_EXECUTION=yes

#If yes -> then, provide your email config
# This Email will be sent using Java mail API
SEND_EMAIL_TO_USERS=no
SERVER=
PORT=
FROM=
PASSWORD=
TO=
SUBJECT=test@gmail.com,test123@gmail.com


# PassedStepsScreenshot --> yes or no
SCREENSHOT_PASSED_STEPS=no

# FailedStepsScreenshot --> yes or no
SCREENSHOT_FAILED_STEPS=yes

# SkippedStepsScreenshot --> yes or no
SCREENSHOT_SKIPPED_STEPS=yes

# AllStepsScreenshot --> yes or no
SCREENSHOT_ALL_STEPS=no

## Demo Mode # Element will be highlighted in Yellow color while running the test if DEMO_MODE set to true.
DEMO_MODE=true
